nohup: ignoring input

> gaps@0.1.0 dev
> next dev

   ▲ Next.js 15.0.3
   - Local:        http://localhost:3000

 ✓ Starting...
 ✓ Ready in 1882ms
 ○ Compiling / ...
 ✓ Compiled / in 3.6s (1019 modules)
 ✓ Compiled in 605ms (1019 modules)
 GET / 200 in 5013ms
 GET / 200 in 21ms
 GET / 200 in 27ms
 GET / 200 in 46ms
 GET / 200 in 28ms
 GET / 200 in 22ms
 GET / 200 in 35ms
 GET / 200 in 18ms
 GET / 200 in 31ms
 GET / 200 in 61ms
 GET / 200 in 31ms
 GET / 200 in 32ms
 GET / 200 in 20ms
 GET / 200 in 19ms
 ○ Compiling /wall ...
 ✓ Compiled /wall in 2.7s (1023 modules)
 GET /wall 200 in 2898ms
 GET / 200 in 53ms
 GET / 200 in 37ms
 GET / 200 in 31ms
 GET / 200 in 18ms
 GET / 200 in 33ms
 GET / 200 in 15ms
 GET / 200 in 29ms
 GET / 200 in 25ms
 GET / 200 in 16ms
 GET / 200 in 33ms
 ✓ Compiled in 1107ms (417 modules)
 ○ Compiling /_error ...
 ✓ Compiled /_error in 723ms (419 modules)
 GET / 404 in 8ms
 GET / 404 in 10ms
 GET / 404 in 10ms
 GET / 404 in 9ms
 GET / 404 in 6ms
 GET / 404 in 6ms
 GET / 404 in 7ms
 GET / 404 in 5ms
 GET / 404 in 5ms
 GET / 404 in 7ms
 GET / 404 in 6ms
 GET / 404 in 7ms
 GET / 404 in 5ms
 GET / 404 in 5ms
 ✓ Compiled in 4.3s (1021 modules)
 GET / 404 in 2823ms
 GET / 404 in 6ms
 GET / 404 in 5ms
 GET / 404 in 4ms
 GET / 404 in 5ms
 GET / 404 in 6ms
 GET / 404 in 5ms
 GET / 404 in 7ms
 GET / 404 in 7ms
 GET / 404 in 4ms
 GET / 404 in 5ms
 GET / 404 in 5ms
 GET / 404 in 7ms
 GET / 404 in 39ms
 GET / 404 in 5ms
 GET / 404 in 5ms
 GET / 404 in 5ms
 GET / 404 in 6ms
 GET / 404 in 5ms
 GET / 404 in 8ms
 GET / 404 in 8ms
 GET / 404 in 7ms
 GET / 404 in 6ms
 GET / 404 in 9ms
 GET / 404 in 11ms
 GET / 404 in 6ms
 GET / 404 in 12ms
 GET / 404 in 6ms
 GET / 404 in 5ms
 GET / 404 in 6ms
 GET / 404 in 6ms
 GET / 404 in 7ms
 GET / 404 in 7ms
 GET / 404 in 6ms
 GET / 404 in 7ms
 GET / 404 in 6ms
 GET / 404 in 6ms
 ✓ Compiled in 965ms (1021 modules)
 GET / 404 in 555ms
 GET / 404 in 6ms
 GET / 404 in 6ms
 GET / 404 in 8ms
 GET / 404 in 6ms
 GET / 404 in 5ms
 GET / 404 in 6ms
 GET / 404 in 4ms
 GET / 404 in 5ms
 GET / 404 in 5ms
 GET / 404 in 7ms
 GET / 404 in 5ms
 GET / 404 in 6ms
 GET / 404 in 5ms
 GET / 404 in 7ms
 ○ Compiling /about ...
 ✓ Compiled /about in 1300ms (1070 modules)
 GET /about 404 in 1314ms
 GET / 404 in 332ms
 GET /about 404 in 5ms
 GET /about 404 in 5ms
 GET /about 404 in 6ms
 GET /about 404 in 6ms
 GET /about 404 in 5ms
 GET /about 404 in 5ms
 GET /about 404 in 5ms
 GET /about 404 in 5ms
 GET /about 404 in 5ms
 GET /about 404 in 6ms
 GET /about 404 in 5ms
 GET /about 404 in 5ms
 GET /about 404 in 5ms
 GET /about 404 in 5ms
 GET /about 404 in 5ms
 GET /about 404 in 6ms
 GET /about 404 in 6ms
 GET /about 404 in 10ms
 GET /about 404 in 6ms
 GET /about 404 in 6ms
 GET /about 404 in 6ms
 GET /about 404 in 7ms
 GET /about 404 in 7ms
 GET /about 404 in 7ms
 GET /about 404 in 5ms
 GET /about 404 in 27ms
 GET /about 404 in 8ms
 GET /about 404 in 6ms
 GET /about 404 in 8ms
 GET /about 404 in 6ms
 GET /about 404 in 7ms
 GET /about 404 in 7ms
 GET /about 404 in 6ms
 GET /about 404 in 6ms
 GET /about 404 in 6ms
 GET /about 404 in 6ms
 GET /about 404 in 5ms
 GET /about 404 in 5ms
 GET /about 404 in 6ms
 GET /about 404 in 5ms
 GET /about 404 in 5ms
 GET /about 404 in 6ms
 GET /about 200 in 3ms
 GET /about 404 in 6ms
 GET /about 404 in 6ms
 GET /about 404 in 6ms
 GET /about 404 in 9ms
 GET /about 404 in 8ms
 GET /about 404 in 6ms
 GET /about 404 in 6ms
 GET /about 404 in 6ms
 GET /about 404 in 4ms
 GET /about 404 in 4ms
 GET /about 404 in 5ms
 GET /about 404 in 6ms
 GET /about 404 in 6ms
 GET /about 404 in 28ms
 GET /about 404 in 10ms
 GET /about 404 in 6ms
 GET /about 404 in 5ms
 GET /about 404 in 5ms
 GET /about 404 in 6ms
 GET /about 404 in 8ms
 GET /about 404 in 5ms
 GET /about 404 in 6ms
 GET /about 404 in 5ms
 GET /about 404 in 4ms
 GET /about 404 in 7ms
 GET /about 404 in 13ms
 GET /about 404 in 7ms
 GET /about 404 in 6ms
 GET /about 404 in 5ms
 GET /about 404 in 6ms
 GET /about 404 in 11ms
 GET /about 404 in 8ms
 GET /about 404 in 6ms
 GET /about 404 in 6ms
 GET /about 404 in 8ms
 GET /about 404 in 9ms
 GET /about 404 in 5ms
 GET /about 404 in 6ms
 GET /about 404 in 5ms
 GET /about 404 in 4ms
 GET /about 404 in 5ms
 GET /about 404 in 7ms
 GET /about 404 in 5ms
 GET /about 404 in 6ms
 GET /about 404 in 7ms
 GET /about 404 in 5ms
 GET /about 404 in 4ms
 GET /about 404 in 4ms
 GET /about 404 in 6ms
 GET /about 404 in 5ms
 GET /about 404 in 6ms
 GET /about 404 in 7ms
 GET /about 404 in 8ms
